server {
    charset utf-8;

    listen 80;
    listen [::]:80;
    server_name localhost;

    location /chat {
	    # VPCのネットワーク範囲(CIDR)のアドレスに+2をプラスしたIP = <name server>
		resolver 10.0.0.2;
		set $endpoint node.cdk.ts;
 		proxy_pass http://$endpoint:8080;
    }

    location /awsvpc {
		resolver 10.0.0.2;
		set $endpoint node.cdk.ts;
 		proxy_pass http://$endpoint:8000;

        add_header X-Server-Hostname $hostname;
        add_header X-Server-Address $server_addr;
    }

    location /py {
        proxy_pass   http://localhost:8000;

        add_header X-Server-Hostname $hostname;
        add_header X-Server-Address $server_addr;
    }

    location / {
    	root /var/www/html;
    	index index.html index.htm;

        add_header X-Server-Hostname $hostname;
        add_header X-Server-Address $server_addr;
    }
}
