server {
    charset utf-8;

    listen 80;
    server_name localhost;

    location /chat {
	    # VPCのネットワーク範囲(CIDR)のアドレスに+2をプラスしたIP = <name server>
		resolver 172.31.0.2;
		set $endpoint node.cdk.ts;
 		proxy_pass http://$endpoint:8080;
    }

    location / {
    	root /var/www/html;
    	index index.html index.htm;
    }
}
