server {
    charset utf-8;

    listen 80;
    server_name localhost;

    location /chat {
	    # VPCのネットワーク範囲(CIDR)のアドレスに+2をプラスしたIP
		# resolver 10.0.X.X valid=2s;
		resolver 172.31.0.2 valid=2s;
		set $endpoint node.cdk.example.com;
 		# set $backend_servers SERVICE_DISCOVERY_NAME.NAMESPACE;
 		# proxy_pass http://node.cdk.example.com:8080;
 		proxy_pass http://$endpoint:8080;
	    # proxy_pass http://localhost:8080;
    }

    location / {
    	root /var/www/html;
    	index index.html index.htm;
    }
}
